<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&auml;cher</title>
    <style>
    	html,body,.container { height: 100%; }
    
    
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        hr {
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>

    <div class="container">
        <nav>
            <a href="index.html">Module</a>
            <a href="abschlussarbeit.html" target="_blank">Abschlussarbeit</a>
            <a href="#l" target="_blank">Kolloqium</a>
        </nav>

        <hr>

        <h2>Kolloqium</h2>

        <table>
            <thead>
                <tr>
                    <th>Creditpoints</th>
                    <th>Thema</th>
                    <th>Beschreibung</th>
                    <th>Versuch 1</th>
                    <th>Versuch 2</th>
                    <th>Bestanden</th>
                    <th>Bearbeiten</th>
                    <th>L&ouml;schen</th>
                </tr>
            </thead>
            <tbody id="dataBody">
                <!-- ... -->
            </tbody>
        </table>

        <br>

        <button><a href="abschlussarbeit_erstellen.html">Kolloqium hinzufügen</a></button>
    </div>

    <script>

        /*Lösch einträge im Backend und reloaded index.html -> initial fetch -> aktualisiert*/
        function deleteData(id) {
            fetch('http://localhost:8080/delete/abschlussarbeit/'+ id, {
                method: "GET",
                mode: "cors",
                headers: {}
            }).then(data => {
            console.log(data);
            location.reload();
        })
        .catch(error => console.error('Error deleting data:', error));
        }
    

        /*Zeigt JSON daten in HTML tabelle*/
        function fetchData() {
            fetch('http://localhost:8080/fetch/abschlussarbeit', {
                method: "GET",
                mode: "cors",
                headers: {}
            })
                .then(response => response.json())
                .then(data => {
                    const dataBody = document.getElementById('dataBody');
                    dataBody.innerHTML = '';
                    data.forEach(abschlussarbeit => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${abschlussarbeit.thema}</td>
                            <td>${abschlussarbeit.creditpoints}</td>
                            <td>${abschlussarbeit.beschreibung}</td>
                            <td>${abschlussarbeit.note1}</td>
                            <td>${abschlussarbeit.note2}</td>
                            <td>${abschlussarbeit.bestanden}</td>
                            <td><a href"abschlussarbeit_erstellen.html"><button>✏️</button></a></td>
                            <td><button onClick="deleteData(${abschlussarbeit.id})">🗑️</button></td>
                        `;
                        dataBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // initial load
        fetchData();
    </script>

</body>

</html>
