<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fach and Note Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            cursor: pointer;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
        }
    </style>
</head>

<body>

    <form action="http://localhost:8080/create/fach" method="get">
        <h2>Fach und erzielte Note hinzuf&uuml;gen bitte</h2>

        <label for="note">Semester:</label>
        <input type="text" id="semester" name="semester" required>

        <label for="fach">Fach:</label>
        <input type="text" id="fach" name="fach" required>

        <label for="note">Note 1:</label>
        <input type="text" id="note1" name="note1">

        <label for="note">Note 2:</label>
        <input type="text" id="note2" name="note2">

        <label for="note">Note 3:</label>
        <input type="text" id="note3" name="note3">

        <button type="submit">Submit</button>
    </form>

</body>

</html>
